{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^1.2.0",
    "lerna": "^3.20.0"
  },
  "main": "index.js",
  "author": "Charles Hufnagel <charles.hufnagel@pm.me>",
  "license": "ISC"
}
